================================================================================
COMANDOS PARA CMD DE WINDOWS - DEPLOYMENT HOSTINGER
PROYECTO SSC
================================================================================

NOTA: Estos comandos son para ejecutar en CMD (Command Prompt) de Windows.
Algunos comandos requieren que uses PowerShell o un cliente SSH como PuTTY
para conectarte al servidor.

================================================================================
PASO 1: PREPARAR EL FRONTEND EN TU MAQUINA LOCAL
================================================================================

Abre CMD y ejecuta estos comandos en orden:

cd C:\Users\Colibecas\Documents\SHC\SSC\Client

Crear archivo .env (puedes hacerlo manualmente con Bloc de notas):
echo VITE_API_URL=http://TU_IP_O_DOMINIO > .env

NOTA: Reemplaza TU_IP_O_DOMINIO con la IP de tu servidor Hostinger
Ejemplo: echo VITE_API_URL=http://123.45.67.89 > .env

Instalar dependencias (si aun no lo has hecho):
npm install

Construir el frontend:
npm run build

Verificar que se creo la carpeta dist:
dir dist

================================================================================
PASO 2: CONECTARTE AL SERVIDOR HOSTINGER
================================================================================

OPCION A: Usando PowerShell (recomendado)
-------------------------------------------

Abre PowerShell (no CMD) y ejecuta:

ssh tu_usuario@tu_ip_o_dominio

Reemplaza:
- tu_usuario: tu usuario de Hostinger
- tu_ip_o_dominio: la IP o dominio de tu servidor

Ejemplo:
ssh root@123.45.67.89

OPCION B: Usando PuTTY
-----------------------

1. Descarga e instala PuTTY desde: https://www.putty.org/
2. Abre PuTTY
3. En "Host Name" pon: tu_ip_o_dominio
4. Puerto: 22
5. Tipo de conexion: SSH
6. Click en "Open"
7. Ingresa tu usuario y contraseña cuando te lo pida

================================================================================
PASO 3: COMANDOS PARA EL SERVIDOR (ejecutar via SSH)
================================================================================

IMPORTANTE: Estos comandos se ejecutan DESPUES de conectarte al servidor
via SSH. Una vez conectado, ejecuta estos comandos uno por uno:

Actualizar el sistema:
sudo apt update
sudo apt upgrade -y

Instalar Node.js 20.x:
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

Verificar instalacion de Node.js:
node --version
npm --version

Instalar PM2:
sudo npm install -g pm2

Configurar PM2 para iniciar automaticamente:
pm2 startup systemd -u $USER --hp $HOME

Instalar MySQL:
sudo apt install -y mysql-server

Configurar MySQL (te pedira crear contraseña):
sudo mysql_secure_installation

Instalar Nginx:
sudo apt install -y nginx

Iniciar y habilitar Nginx:
sudo systemctl start nginx
sudo systemctl enable nginx

Crear directorios del proyecto:
sudo mkdir -p /var/www/ssc/backend
sudo mkdir -p /var/www/ssc/frontend
sudo chown -R $USER:$USER /var/www/ssc

Configurar firewall:
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw --force enable

================================================================================
PASO 4: CONFIGURAR BASE DE DATOS MYSQL
================================================================================

Conectarse a MySQL:
sudo mysql -u root -p

Dentro de MySQL, ejecuta estos comandos (cambia los valores segun necesites):

CREATE DATABASE ssc_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'ssc_user'@'localhost' IDENTIFIED BY 'tu_password_seguro';
GRANT ALL PRIVILEGES ON ssc_db.* TO 'ssc_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

IMPORTANTE: Guarda estos valores:
- Nombre de BD: ssc_db
- Usuario: ssc_user
- Contraseña: la que pusiste

================================================================================
PASO 5: SUBIR CODIGO DEL BACKEND AL SERVIDOR
================================================================================

OPCION A: Usando SCP desde PowerShell de Windows
-------------------------------------------------

Abre PowerShell (no CMD) y ejecuta:

cd C:\Users\Colibecas\Documents\SHC\SSC

Subir carpeta server completa:
scp -r server/* tu_usuario@tu_ip:/var/www/ssc/backend/

Ejemplo:
scp -r server/* root@123.45.67.89:/var/www/ssc/backend/

OPCION B: Usando Git en el servidor
-------------------------------------

Conectate al servidor via SSH y ejecuta:

cd /var/www/ssc/backend
git clone https://github.com/Diego2907/SSC.git .

Si necesitas una rama especifica:
git checkout nombre_de_la_rama

OPCION C: Usando FileZilla (FTP/SFTP)
---------------------------------------

1. Descarga FileZilla desde: https://filezilla-project.org/
2. Abre FileZilla
3. Click en "Archivo" > "Administrador de sitios"
4. Click en "Nuevo sitio"
5. Protocolo: SFTP
6. Servidor: tu_ip_o_dominio
7. Puerto: 22
8. Tipo de acceso: Normal
9. Usuario: tu_usuario
10. Contraseña: tu_contraseña
11. Click en "Conectar"
12. Navega a /var/www/ssc/backend en el servidor
13. Arrastra los archivos de la carpeta server desde tu PC

================================================================================
PASO 6: CONFIGURAR BACKEND EN EL SERVIDOR
================================================================================

Conectate al servidor via SSH y ejecuta:

Navegar al directorio del backend:
cd /var/www/ssc/backend

Instalar dependencias:
npm install --production

Crear archivo .env:
nano .env

Dentro del editor nano, pega esto y ajusta los valores:

PORT=3000
NODE_ENV=production
DIPOMEX_KEY=tu_clave_dipomex_aqui
JWT_SECRET=genera_un_secret_muy_largo_y_seguro_aqui
JWT_EXPIRES_IN=1d
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_USER=ssc_user
DB_USER_PASSWORD=tu_password_seguro
DB_USER_NAME=ssc_db

Para guardar en nano:
- Presiona Ctrl + O (guardar)
- Presiona Enter (confirmar nombre)
- Presiona Ctrl + X (salir)

Generar JWT_SECRET seguro (opcional pero recomendado):
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

Copia el resultado y usalo como JWT_SECRET en el archivo .env

Crear directorio de logs:
mkdir -p logs

Compilar el codigo:
npm run build

Iniciar con PM2:
pm2 start ecosystem.config.cjs

Guardar configuracion de PM2:
pm2 save

Verificar que este corriendo:
pm2 status

Ver logs:
pm2 logs ssc-backend

Presiona Ctrl + C para salir de los logs

================================================================================
PASO 7: SUBIR FRONTEND AL SERVIDOR
================================================================================

Desde PowerShell de Windows (no CMD):

cd C:\Users\Colibecas\Documents\SHC\SSC

Crear directorio dist en el servidor (si no existe):
ssh tu_usuario@tu_ip "mkdir -p /var/www/ssc/frontend/dist"

Subir archivos del frontend:
scp -r Client/dist/* tu_usuario@tu_ip:/var/www/ssc/frontend/dist/

Ejemplo:
scp -r Client/dist/* root@123.45.67.89:/var/www/ssc/frontend/dist/

Verificar permisos en el servidor (via SSH):
ssh tu_usuario@tu_ip
ls -la /var/www/ssc/frontend/dist

Si hay problemas de permisos:
sudo chown -R $USER:$USER /var/www/ssc/frontend
sudo chmod -R 755 /var/www/ssc/frontend

================================================================================
PASO 8: CONFIGURAR NGINX
================================================================================

Conectate al servidor via SSH y ejecuta:

Copiar archivo de configuracion de Nginx:
sudo cp /var/www/ssc/backend/nginx.conf /etc/nginx/sites-available/ssc

Si el archivo nginx.conf esta en otra ubicacion, ajusta la ruta

Editar configuracion:
sudo nano /etc/nginx/sites-available/ssc

Busca la linea:
server_name tu-dominio.com www.tu-dominio.com;

Cambiala por:
- Si tienes dominio: server_name tudominio.com www.tudominio.com;
- Si NO tienes dominio: server_name _;

Guardar (Ctrl + O, Enter, Ctrl + X)

Crear enlace simbolico:
sudo ln -s /etc/nginx/sites-available/ssc /etc/nginx/sites-enabled/

Eliminar sitio por defecto (opcional):
sudo rm /etc/nginx/sites-enabled/default

Probar configuracion:
sudo nginx -t

Si dice "syntax is ok" y "test is successful", continua

Reiniciar Nginx:
sudo systemctl restart nginx

Verificar estado:
sudo systemctl status nginx

================================================================================
PASO 9: VERIFICACION
================================================================================

Conectate al servidor via SSH y ejecuta:

Verificar que el backend esta corriendo:
pm2 status

Verificar que el backend responde:
curl http://localhost:3000/api/auth/profile

Verificar que Nginx esta corriendo:
sudo systemctl status nginx

Ver logs del backend:
pm2 logs ssc-backend

Ver logs de Nginx:
sudo tail -f /var/log/nginx/ssc-error.log

Presiona Ctrl + C para salir

================================================================================
COMANDOS UTILES PARA MANTENIMIENTO
================================================================================

GESTION DEL BACKEND (en el servidor via SSH):
---------------------------------------------

Ver estado:
pm2 status

Ver logs:
pm2 logs ssc-backend

Reiniciar:
pm2 restart ssc-backend

Detener:
pm2 stop ssc-backend

Iniciar:
pm2 start ssc-backend

Eliminar de PM2:
pm2 delete ssc-backend

GESTION DE NGINX (en el servidor via SSH):
-------------------------------------------

Ver estado:
sudo systemctl status nginx

Reiniciar:
sudo systemctl restart nginx

Recargar configuracion:
sudo systemctl reload nginx

Ver logs de errores:
sudo tail -f /var/log/nginx/ssc-error.log

Ver logs de acceso:
sudo tail -f /var/log/nginx/ssc-access.log

ACTUALIZAR CODIGO (desde tu PC):
--------------------------------

Para actualizar el backend:

1. En el servidor (via SSH):
cd /var/www/ssc/backend
git pull
npm install --production
npm run build
pm2 restart ssc-backend

Para actualizar el frontend:

1. En tu PC (CMD o PowerShell):
cd C:\Users\Colibecas\Documents\SHC\SSC\Client
npm run build

2. Subir al servidor (PowerShell):
scp -r Client/dist/* tu_usuario@tu_ip:/var/www/ssc/frontend/dist/

================================================================================
SOLUCION DE PROBLEMAS - COMANDOS RAPIDOS
================================================================================

Backend no inicia:
------------------
cd /var/www/ssc/backend
pm2 logs ssc-backend
pm2 restart ssc-backend

Error 502 Bad Gateway:
----------------------
pm2 status
sudo systemctl status nginx
sudo nginx -t

Frontend no carga:
------------------
ls -la /var/www/ssc/frontend/dist
sudo chown -R $USER:$USER /var/www/ssc/frontend
sudo systemctl restart nginx

Error de base de datos:
-----------------------
sudo systemctl status mysql
sudo systemctl start mysql
mysql -u ssc_user -p ssc_db

Verificar puerto del backend:
-----------------------------
netstat -tulpn | grep 3000

Ver todos los procesos de Node:
-------------------------------
ps aux | grep node

Reiniciar todo el servidor:
----------------------------
sudo reboot

Despues de reiniciar, verificar:
pm2 status
sudo systemctl status nginx
sudo systemctl status mysql

================================================================================
RESUMEN DE COMANDOS MAS IMPORTANTES
================================================================================

EN TU PC (CMD o PowerShell):
-----------------------------

cd C:\Users\Colibecas\Documents\SHC\SSC\Client
echo VITE_API_URL=http://TU_IP > .env
npm install
npm run build
scp -r Client/dist/* usuario@ip:/var/www/ssc/frontend/dist/

EN EL SERVIDOR (via SSH):
-------------------------

cd /var/www/ssc/backend
npm install --production
npm run build
pm2 start ecosystem.config.cjs
pm2 save
sudo cp nginx.conf /etc/nginx/sites-available/ssc
sudo nano /etc/nginx/sites-available/ssc
sudo ln -s /etc/nginx/sites-available/ssc /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx

VERIFICAR:
----------

pm2 status
curl http://localhost:3000/api/auth/profile
sudo systemctl status nginx

================================================================================
FIN DEL DOCUMENTO
================================================================================


