================================================================================
GUIA COMPLETA DEL PROYECTO SSC
SERVI HOGAR DE COLIMA
================================================================================

INDICE
------

1. RESUMEN DE LO QUE SE HIZO
2. ESTRUCTURA DE RAMAS GIT
3. CONFIGURACION DE AMBIENTES
4. COMO TRABAJAR CON EL PROYECTO
5. DEPLOYMENT EN STAGING
6. DEPLOYMENT EN PRODUCCION
7. CONFIGURACION DEL SERVIDOR
8. SOLUCION DE PROBLEMAS COMUNES

================================================================================
1. RESUMEN DE LO QUE SE HIZO
================================================================================

Se reestructuro completamente el proyecto para trabajar con dos ambientes:

- STAGING: Ambiente de pruebas en staging.shc.com.mx
- PRODUCCION: Ambiente final en shc.com.mx

CAMBIOS REALIZADOS:
-------------------

1. ESTRUCTURA DE RAMAS GIT:
   - main: Rama de produccion (shc.com.mx)
   - develop: Rama de staging (staging.shc.com.mx)
   - Se fusionaron las ramas dev-back y dev-front en develop
   - Se resolvieron conflictos de merge

2. CONFIGURACIONES DE AMBIENTE:
   - Se crearon archivos de ejemplo de variables de entorno:
     * server/env.staging.example
     * server/env.production.example
     * Client/env.staging.example
     * Client/env.production.example
   
   - Se actualizo la configuracion de CORS para permitir ambos dominios
   - Se actualizo la configuracion del API para detectar el ambiente

3. CONFIGURACIONES DE NGINX:
   - nginx.staging.conf: Configuracion para staging.shc.com.mx
   - nginx.production.conf: Configuracion para shc.com.mx (con SSL)

4. CONFIGURACIONES DE PM2:
   - ecosystem.staging.config.cjs: Backend en puerto 3001 para staging
   - ecosystem.production.config.cjs: Backend en puerto 3000 para produccion

5. SCRIPTS DE BUILD:
   - Backend: npm run build (compila TypeScript)
   - Frontend: npm run build:staging y npm run build:production

6. SCRIPTS DE DEPLOYMENT:
   - scripts/deploy-staging.ps1: Deployment automatico a staging
   - scripts/deploy-production.ps1: Deployment automatico a produccion

================================================================================
2. ESTRUCTURA DE RAMAS GIT
================================================================================

RAMAS PRINCIPALES:
------------------

- main: Codigo de produccion (shc.com.mx)
  * Solo se actualiza cuando el codigo esta listo para produccion
  * Se despliega desde esta rama al dominio principal

- develop: Codigo de staging (staging.shc.com.mx)
  * Rama de desarrollo y pruebas
  * Todos los cambios se prueban aqui primero
  * Se despliega desde esta rama al subdominio staging

FLUJO DE TRABAJO:
-----------------

1. Los desarrolladores trabajan en la rama develop
2. Se hacen cambios y se prueban en staging.shc.com.mx
3. Cuando todo esta listo, se hace merge de develop a main
4. Se despliega main a produccion (shc.com.mx)

COMANDOS GIT UTILES:
--------------------

Ver ramas disponibles:
git branch -a

Cambiar a rama develop:
git checkout develop

Cambiar a rama main:
git checkout main

Crear una nueva rama de feature desde develop:
git checkout develop
git pull origin develop
git checkout -b feature/nombre-de-la-feature

Fusionar develop a main (cuando este listo para produccion):
git checkout main
git pull origin main
git merge develop
git push origin main

================================================================================
3. CONFIGURACION DE AMBIENTES
================================================================================

BACKEND - VARIABLES DE ENTORNO:
--------------------------------

Para STAGING:
1. Copia server/env.staging.example a server/.env
2. Edita server/.env con tus valores reales:
   - DB_USER_USER: Usuario de base de datos para staging
   - DB_USER_PASSWORD: Contrasena de base de datos para staging
   - DB_USER_NAME: Nombre de base de datos para staging
   - JWT_SECRET: Genera uno unico para staging
   - DIPOMEX_KEY: Tu clave de API Dipomex

Para PRODUCCION:
1. Copia server/env.production.example a server/.env
2. Edita server/.env con tus valores reales:
   - DB_USER_USER: Usuario de base de datos para produccion
   - DB_USER_PASSWORD: Contrasena de base de datos para produccion
   - DB_USER_NAME: Nombre de base de datos para produccion
   - JWT_SECRET: Genera uno unico para produccion (DIFERENTE al de staging)
   - DIPOMEX_KEY: Tu clave de API Dipomex

IMPORTANTE: Usa bases de datos SEPARADAS para staging y produccion.

FRONTEND - VARIABLES DE ENTORNO:
---------------------------------

Para STAGING:
1. Copia Client/env.staging.example a Client/.env
2. Edita Client/.env:
   - VITE_API_URL: https://staging.shc.com.mx (o http:// si no tienes SSL)

Para PRODUCCION:
1. Copia Client/env.production.example a Client/.env
2. Edita Client/.env:
   - VITE_API_URL: https://shc.com.mx

GENERAR JWT_SECRET:
-------------------

En el servidor o localmente, ejecuta:
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

Copia el resultado y usalo como JWT_SECRET en tu archivo .env

================================================================================
4. COMO TRABAJAR CON EL PROYECTO
================================================================================

DESARROLLO LOCAL:
-----------------

1. Clona el repositorio:
git clone [URL_DEL_REPOSITORIO]
cd SSC

2. Cambia a la rama develop:
git checkout develop

3. Instala dependencias del backend:
cd server
npm install
cd ..

4. Instala dependencias del frontend:
cd Client
npm install
cd ..

5. Configura las variables de entorno:
   - Backend: Copia server/env.staging.example a server/.env y ajusta
   - Frontend: Copia Client/env.staging.example a Client/.env y ajusta
     (Para desarrollo local, usa: VITE_API_URL=http://localhost:3000)

6. Inicia el backend:
cd server
npm run dev

7. En otra terminal, inicia el frontend:
cd Client
npm run dev

8. Abre http://localhost:5173 en tu navegador

CONSTRUCCION PARA DEPLOYMENT:
-----------------------------

Para STAGING:
1. Backend:
   cd server
   npm run build
   
2. Frontend:
   cd Client
   npm run build:staging

Para PRODUCCION:
1. Backend:
   cd server
   npm run build
   
2. Frontend:
   cd Client
   npm run build:production

================================================================================
5. DEPLOYMENT EN STAGING
================================================================================

PREREQUISITOS:
--------------

1. Tener acceso SSH al servidor Hostinger
2. Tener el subdominio staging.shc.com.mx configurado
3. Tener Node.js, PM2, MySQL y Nginx instalados en el servidor
4. Tener las bases de datos creadas

PASO 1: CONFIGURACION INICIAL DEL SERVIDOR (SOLO UNA VEZ)
-----------------------------------------------------------

1. Conectate al servidor via SSH:
ssh tu_usuario@tu_ip

2. Crea los directorios:
sudo mkdir -p /var/www/ssc/staging/backend
sudo mkdir -p /var/www/ssc/staging/frontend
sudo chown -R $USER:$USER /var/www/ssc

3. Crea la base de datos para staging:
sudo mysql -u root -p
CREATE DATABASE ssc_db_staging CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'ssc_user_staging'@'localhost' IDENTIFIED BY 'tu_password_seguro';
GRANT ALL PRIVILEGES ON ssc_db_staging.* TO 'ssc_user_staging'@'localhost';
FLUSH PRIVILEGES;
EXIT;

4. Configura Nginx:
   - Copia nginx.staging.conf a /etc/nginx/sites-available/ssc-staging
   - Edita el archivo y ajusta server_name si es necesario
   - Crea el symlink:
     sudo ln -s /etc/nginx/sites-available/ssc-staging /etc/nginx/sites-enabled/
   - Prueba la configuracion:
     sudo nginx -t
   - Reinicia Nginx:
     sudo systemctl restart nginx

PASO 2: DEPLOYMENT AUTOMATICO
------------------------------

Desde tu maquina local (Windows):

1. Asegurate de estar en la rama develop:
git checkout develop
git pull origin develop

2. Ejecuta el script de deployment:
.\scripts\deploy-staging.ps1

3. El script te pedira la IP del servidor

4. El script automaticamente:
   - Construye el backend y frontend
   - Sube los archivos al servidor
   - Instala dependencias
   - Reinicia el backend con PM2
   - Recarga Nginx

PASO 3: VERIFICACION
---------------------

1. Verifica que el backend este corriendo:
ssh tu_usuario@tu_ip
pm2 status

Debe mostrar "ssc-backend-staging" con status "online"

2. Verifica que el sitio funcione:
Abre http://staging.shc.com.mx en tu navegador

3. Verifica que la API funcione:
Abre http://staging.shc.com.mx/api en tu navegador
Debe responder (probablemente un error, pero significa que esta funcionando)

================================================================================
6. DEPLOYMENT EN PRODUCCION
================================================================================

PREREQUISITOS:
--------------

1. Tener acceso SSH al servidor Hostinger
2. Tener el dominio shc.com.mx configurado y apuntando al servidor
3. Tener SSL configurado (Let's Encrypt recomendado)
4. Tener Node.js, PM2, MySQL y Nginx instalados en el servidor
5. Tener las bases de datos creadas

PASO 1: CONFIGURACION INICIAL DEL SERVIDOR (SOLO UNA VEZ)
-----------------------------------------------------------

1. Conectate al servidor via SSH:
ssh tu_usuario@tu_ip

2. Crea los directorios:
sudo mkdir -p /var/www/ssc/production/backend
sudo mkdir -p /var/www/ssc/production/frontend
sudo chown -R $USER:$USER /var/www/ssc

3. Crea la base de datos para produccion:
sudo mysql -u root -p
CREATE DATABASE ssc_db_production CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'ssc_user_production'@'localhost' IDENTIFIED BY 'tu_password_seguro';
GRANT ALL PRIVILEGES ON ssc_db_production.* TO 'ssc_user_production'@'localhost';
FLUSH PRIVILEGES;
EXIT;

4. Configura SSL (Let's Encrypt):
sudo apt install -y certbot python3-certbot-nginx
sudo certbot --nginx -d shc.com.mx -d www.shc.com.mx

5. Configura Nginx:
   - Copia nginx.production.conf a /etc/nginx/sites-available/ssc-production
   - Edita el archivo y ajusta server_name si es necesario
   - Crea el symlink:
     sudo ln -s /etc/nginx/sites-available/ssc-production /etc/nginx/sites-enabled/
   - Prueba la configuracion:
     sudo nginx -t
   - Reinicia Nginx:
     sudo systemctl restart nginx

PASO 2: DEPLOYMENT AUTOMATICO
------------------------------

IMPORTANTE: Solo despliega a produccion cuando el codigo este completamente
probado en staging.

Desde tu maquina local (Windows):

1. Asegurate de estar en la rama main:
git checkout main
git pull origin main

2. Si necesitas traer cambios de develop:
git merge develop
git push origin main

3. Ejecuta el script de deployment:
.\scripts\deploy-production.ps1

4. El script te pedira confirmacion (escribe "si" para continuar)

5. El script automaticamente:
   - Construye el backend y frontend
   - Sube los archivos al servidor
   - Instala dependencias
   - Reinicia el backend con PM2
   - Recarga Nginx

PASO 3: VERIFICACION
---------------------

1. Verifica que el backend este corriendo:
ssh tu_usuario@tu_ip
pm2 status

Debe mostrar "ssc-backend-production" con status "online"

2. Verifica que el sitio funcione:
Abre https://shc.com.mx en tu navegador

3. Verifica que la API funcione:
Abre https://shc.com.mx/api en tu navegador
Debe responder (probablemente un error, pero significa que esta funcionando)

================================================================================
7. CONFIGURACION DEL SERVIDOR
================================================================================

INSTALACION DE DEPENDENCIAS:
-----------------------------

Si aun no tienes Node.js, PM2, MySQL y Nginx instalados:

1. Actualizar sistema:
sudo apt update && sudo apt upgrade -y

2. Instalar Node.js 20.x:
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install -y nodejs

3. Instalar PM2 globalmente:
sudo npm install -g pm2
pm2 startup systemd -u $USER --hp $HOME

4. Instalar MySQL:
sudo apt install -y mysql-server
sudo mysql_secure_installation

5. Instalar Nginx:
sudo apt install -y nginx
sudo systemctl enable nginx
sudo systemctl start nginx

ESTRUCTURA DE DIRECTORIOS EN EL SERVIDOR:
------------------------------------------

/var/www/ssc/
├── staging/
│   ├── backend/
│   │   ├── dist/          (codigo compilado del backend)
│   │   ├── .env           (variables de entorno)
│   │   ├── package.json
│   │   └── ecosystem.config.cjs
│   └── frontend/
│       └── dist/          (build del frontend)
└── production/
    ├── backend/
    │   ├── dist/          (codigo compilado del backend)
    │   ├── .env           (variables de entorno)
    │   ├── package.json
    │   └── ecosystem.config.cjs
    └── frontend/
        └── dist/          (build del frontend)

GESTION DE PROCESOS CON PM2:
------------------------------

Ver estado de todos los procesos:
pm2 status

Ver logs de staging:
pm2 logs ssc-backend-staging

Ver logs de produccion:
pm2 logs ssc-backend-production

Reiniciar staging:
pm2 restart ssc-backend-staging

Reiniciar produccion:
pm2 restart ssc-backend-production

Detener staging:
pm2 stop ssc-backend-staging

Detener produccion:
pm2 stop ssc-backend-production

GESTION DE NGINX:
------------------

Ver estado:
sudo systemctl status nginx

Reiniciar:
sudo systemctl restart nginx

Recargar configuracion (sin downtime):
sudo systemctl reload nginx

Ver logs de staging:
sudo tail -f /var/log/nginx/ssc-staging-access.log
sudo tail -f /var/log/nginx/ssc-staging-error.log

Ver logs de produccion:
sudo tail -f /var/log/nginx/ssc-production-access.log
sudo tail -f /var/log/nginx/ssc-production-error.log

Probar configuracion:
sudo nginx -t

================================================================================
8. SOLUCION DE PROBLEMAS COMUNES
================================================================================

PROBLEMA: Error 502 Bad Gateway en staging
-------------------------------------------

Causa: El backend no esta corriendo o Nginx no puede conectarse

Solucion:
1. Verifica que el backend este corriendo:
   ssh tu_usuario@tu_ip
   pm2 status
   
2. Si no esta corriendo:
   cd /var/www/ssc/staging/backend
   pm2 start ecosystem.config.cjs --name ssc-backend-staging
   
3. Verifica los logs:
   pm2 logs ssc-backend-staging
   
4. Verifica que el puerto 3001 este libre:
   netstat -tulpn | grep 3001

PROBLEMA: Error 502 Bad Gateway en produccion
----------------------------------------------

Causa: El backend no esta corriendo o Nginx no puede conectarse

Solucion:
1. Verifica que el backend este corriendo:
   ssh tu_usuario@tu_ip
   pm2 status
   
2. Si no esta corriendo:
   cd /var/www/ssc/production/backend
   pm2 start ecosystem.config.cjs --name ssc-backend-production
   
3. Verifica los logs:
   pm2 logs ssc-backend-production
   
4. Verifica que el puerto 3000 este libre:
   netstat -tulpn | grep 3000

PROBLEMA: La pagina no carga (404 o pagina en blanco)
-----------------------------------------------------

Causa: El frontend no esta en la ubicacion correcta

Solucion:
1. Verifica que los archivos esten en:
   /var/www/ssc/staging/frontend/dist (para staging)
   /var/www/ssc/production/frontend/dist (para produccion)
   
2. Verifica que exista index.html:
   ls -la /var/www/ssc/staging/frontend/dist/index.html
   
3. Verifica los permisos:
   sudo chown -R $USER:$USER /var/www/ssc
   sudo chmod -R 755 /var/www/ssc

PROBLEMA: Error de conexion a la base de datos
-----------------------------------------------

Causa: Credenciales incorrectas o MySQL no esta corriendo

Solucion:
1. Verifica que MySQL este corriendo:
   sudo systemctl status mysql
   
2. Verifica las credenciales en .env:
   cd /var/www/ssc/staging/backend
   cat .env
   
3. Prueba la conexion manualmente:
   mysql -u ssc_user_staging -p ssc_db_staging

PROBLEMA: CORS error en el navegador
------------------------------------

Causa: El dominio no esta permitido en la configuracion de CORS

Solucion:
1. Verifica server/src/config/cors.config.ts
2. Asegurate de que el dominio este en allowedProdOrigins
3. Reinicia el backend:
   pm2 restart ssc-backend-staging (o ssc-backend-production)

PROBLEMA: El backend se detiene constantemente
-----------------------------------------------

Causa: Error en el codigo o falta de memoria

Solucion:
1. Ver los logs detallados:
   pm2 logs ssc-backend-staging --lines 200
   
2. Busca errores en los logs
   
3. Verifica que todas las variables de entorno esten configuradas:
   cd /var/www/ssc/staging/backend
   cat .env
   
4. Verifica el uso de memoria:
   pm2 monit

================================================================================
9. COMANDOS RAPIDOS DE REFERENCIA
================================================================================

DESARROLLO LOCAL:
-----------------

Iniciar backend: cd server && npm run dev
Iniciar frontend: cd Client && npm run dev

CONSTRUCCION:
-------------

Backend: cd server && npm run build
Frontend staging: cd Client && npm run build:staging
Frontend produccion: cd Client && npm run build:production

DEPLOYMENT:
-----------

Staging: .\scripts\deploy-staging.ps1
Produccion: .\scripts\deploy-production.ps1

EN EL SERVIDOR:
---------------

Ver procesos: pm2 status
Ver logs staging: pm2 logs ssc-backend-staging
Ver logs produccion: pm2 logs ssc-backend-production
Reiniciar staging: pm2 restart ssc-backend-staging
Reiniciar produccion: pm2 restart ssc-backend-production
Recargar Nginx: sudo systemctl reload nginx

================================================================================
FIN DEL DOCUMENTO
================================================================================

Para mas informacion o ayuda, consulta los logs del servidor o contacta al
equipo de desarrollo.

