# ==============================================
# CONFIGURACIÓN DEL SERVIDOR 
# ==============================================
PORT=3000
NODE_ENV=development #? development, production, test

# ==============================================
# API KEYS
# ==============================================
DIPOMEX_KEY=tu_api_key_aqui

# ==============================================
# SEGURIDAD Y SECRETOS
# ==============================================
JWT_SECRET=tu_secreto_super_seguro_aqui
JWT_EXPIRES_IN=1d

# ==============================================
# BASE DE DATOS USUARIOS
# ==============================================
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_USER=user_db
DB_USER_PASSWORD=user_password
DB_USER_NAME=nombre_base_datos


